<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
<style>
html, body, canvas {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#ui {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

#ui img {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

#time {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #FFF;
    top: 30px;
}

#tips {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 32px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#start {
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
    left: 0;
}

#tips .key img {
    width: 200px;
}

#result {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 100px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#start img {
    width: 100px;
    cursor: pointer;
}

#ui.start > #result {
    display: none;
}

#ui.running > #tips,
    #ui.running > #start,
    #ui.running > #result {
    display: none;
}

#ui.result > #tips,
    #ui.result > #start {
    display: none;
}
</style>
</head>
<body>
<canvas></canvas>
<div id="ui" class="start">
    <div id="time">
        <span class="hh">00</span>
        <span>:</span>
        <span class="mm">00</span>
        <span>:</span>
        <span class="ss">00</span>
    </div>
    <div id="tips">
        <p>使用键盘上的方向键</p>
        <div class="key">
            <img src="assets/key.png" />
        </div>
        <p>控制飞行器的移动，来躲避障碍物</p>
    </div>
    <div id="result">Game Over</div>
    <div id="start">
        <img src="assets/start.png" />
    </div>
</div> 
<script src="libs/three.js"></script>
<script src="libs/three-extends/OBJLoader.js"></script> 
<script src="libs/three-extends/MTLLoader.js"></script> 
<script src="src/main.js"></script>
</body>
</html>